/**
 * Created by AshZhang on 15/9/29.
 */


@import "../../common/styles/_variables";


@user-avatar-size: 2rem;


.user-list {

  .user-info {
    padding: @gap @gap;

    &:nth-child(even) {
      background: mix(@color-bg-gray, @color-bg-light);
    }
  }

  .user-info-avatar {
    height: @user-avatar-size;
    width: @user-avatar-size;
  }

  .user-info-main {
    margin-left: @user-avatar-size + @gap;

    &:first-child {
      margin-left: @gap;
    }
  }

  .user-info-simple {
    line-height: @user-avatar-size;
  }
}
