/**
 * Created by AshZhang on 15/9/28.
 */


@import "../../common/styles/_variables";



.label-up {
  font-size: @font-xs;
  line-height: @line-height;
  -webkit-transform: translateY(-@font-xs * @line-height - (@control-height - @font-base * @line-height) / 2);
  transform: translateY(-@font-xs * @line-height - (@control-height - @font-base * @line-height) / 2);
}


// Normal
// ---------------------------

.form-control {
  border-bottom: @control-border solid @color-border;
  color: @color-bg;
  clear: both;
  margin-bottom: @gap / 2;
  padding-top: @font-xs * @line-height;
  position: relative;

  [type=file] {
    padding-top: 1rem;

    &::-webkit-file-upload-button {
      opacity: 0;
      position: relative;
        top: -0.25rem;
    }
  }

  &.form-control-half {
    clear: none;
    float: left;
    width: 50%;
  }
}

.form-label {
  color: @color-text-lighter;
  pointer-events: none;
  position: absolute;
    top: @font-xs * @line-height + (@control-height - @font-base * @line-height) / 2;
  -webkit-transition: all @duration ease-in-out;
  transition: all @duration ease-in-out;
}

.form-tips {
  display: none;
  margin-left: @gap / 2;
}


// Has data
// ---------------------------

.form-has-data {
  color: @color-text;

  [type=file] {

    &::-webkit-file-upload-button {
      opacity: 1;
    }
  }

  .form-label {
    &:extend(.label-up);
  }
}


// Focus
// ---------------------------

.form-focus {
  //border-bottom-color: @color-style-1;
  color: @color-text;

  [type=file] {

    &::-webkit-file-upload-button {
      opacity: 1;
    }
  }

  .form-label {
    &:extend(.label-up);
    //color: @color-style-1;
  }

  .form-tips {
    display: inline;
  }
}


// Invalid
// ---------------------------

.form-invalid {
  border-bottom-color: @color-error;

  .form-label {
    &:extend(.label-up);
    color: @color-error;
  }

  .form-tips {
    display: inline;
  }
}
