/**
 * Created by AshZhang on 15/9/29.
 */


@import "../../common/styles/_variables";


.form-submit {
  margin-top: @control-height;
}

.form-label-static {
  color: @color-text-lighter;
  line-height: @control-height;
}
