/**
 * Created by AshZhang on 15/12/18.
 */


@font-face {
  font-family: 'fontello';
  src: url('../font/fontello.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'icomoon';
  src: url('../font/icomoon.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

.icon-fontello:before,
.icon-icomoon:before {
  display: inline-block;
  font-size: inherit;
  font-style: normal;
  font-weight: normal;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-fontello:before {
  font-family: fontello;
}

.icon-icomoon:before {
  font-family: icomoon;
}

.icon-plane:before {
  content: '\e800';
}

.icon-clock:before {
  content: '\e801';
}

.icon-users:before {
  content: '\e802';
}

.icon-user:before {
  content: '\e804';
}

.icon-money:before {
  content: '\e805';
}

.icon-cdp-line:before {
  content: "\e900";
}

.icon-cdp-point:before {
  content: "\e905";
}

.icon-cdp-close:before {
  content: "\e902";
}

.icon-cdp-down-arrow:before {
  content: "\e903";
}

.icon-cdp-left-arrow:before {
  content: "\e904";
}

.icon-cdp-up-arrow:before {
  content: "\e901";
}
