/**
 * General Settings
 */


// Colors
// ---------------------------

@color-bg:      #fff;

@color-text:          #404040;
@color-text-light:    #808080;
@color-text-lighter:  #b0b0b0;

@color-bg-light:        fade(#000, 3);
@color-bg-gray:         fade(#000, 10);
@color-bg-trans-light:  fade(#fff, 30);

@color-border:  fade(#000, 10);

//@color-primary: #00ad9b;
@color-primary: rgb(216, 0, 49);

@color-error:   @color-style-6;

@color-style-1: #5dc9e6;
@color-style-2: #f773bd;
@color-style-3: #fdbb7d;
@color-style-4: #6dded5;
@color-style-5: #a06081;
@color-style-6: #f27863;
@color-style-7: #497cb1;
@color-style-8: #96a94b;


// Structure
// ---------------------------

@gap: 0.625rem;


// Decorations
// ---------------------------

@border-radius:   0.25rem;
@border-width:    0.0625rem;
@shadow-depth-1:  0 1px 6px rgba(0, 0, 0, 0.12), 0 1px 4px rgba(0, 0, 0, 0.24);


// Fonts
// ---------------------------

@font-xl:           1.25rem;
@font-lg:           1.125rem;
@font-base:         1rem;
@font-sm:           0.875rem;
@font-xs:           0.75rem;
@font-icon-button:  1.5rem;

@line-height:       1.5;


// Sizes
// ---------------------------

@control-height:    2.5rem;
@control-sm-height: 2.5rem;
@control-border:  0.135rem;


// Animation
// ---------------------------

@duration:  0.2s;
@timing:    cubic-bezier(.47,.81,.74,1.25);


// Form
// ---------------------------

@form-element-bg: transparent;


// Z-index
// ---------------------------

@z-header:        10;
@z-filter-drop:   10;
@z-tab-bottom:    20;
@z-action-button: 90;
@z-side-nav:      95;
@z-page-opener:   100;
