/**
 * Common styles
 */
 

@import "_variables";
@import "_starter";
@import "_grid";
@import "_font";

.clearfix {

  &::before,
  &::after {
    content: ' ';
    display: table;
  }

  &::after {
    clear: both;
  }
}

.gap-l {
  margin-left: @gap;
}

.text-xl {
  font-size: @font-xl !important;
  vertical-align: (@font-base - @font-xl) / 2;
}

.text-primary {
  color: @color-primary !important;
}

.text-lighter {
  color: @color-text-lighter;
}

.text-sm {
  font-size: @font-sm;
}

.text-right {
  text-align: right !important;
}