/**
 * Created by AshZhang on 15/10/15.
 */


@import '../../common/styles/_variables';


.leave-mgr-bottom {
  padding-bottom: @gap / 2;
  padding-left: @control-height - @gap;
  padding-top: @gap / 2;
  z-index: @z-tab-bottom + 1;
}

.leave-mgr-select-all {
  line-height: @control-height;
  position: absolute;
    left: 0;
    top: @gap / 2;
  width: @control-height;
}


.bottom-up-enter,
.bottom-up-leave.bottom-up-leave-active {
  -webkit-transform: translateY(100%);
  transform: translateY(100%);
  -webkit-transition: all @duration ease-in-out;
  transition: all @duration ease-in-out;
}

.bottom-up-enter.bottom-up-enter-active,
.bottom-up-leave {
  -webkit-transform: translateY(0);
  transform: translateY(0);
}

.summary-user-info {
  color: @color-primary;
  padding: @gap * 2 0 @gap;
}

.summary-user-pos {
  float: right;
  font-size: @font-sm;
  line-height: @font-base * @line-height;
}
